trabajoxsd/bomberos.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
  <xs:element name="resultado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="totalCount" type="xs:int"/>
        <xs:element name="start" type="xs:int"/>
        <xs:element name="rows" type="xs:int"/>
        <xs:element name="fecha" type="xs:dateTime"/>
        <xs:element name="tipo" type="xs:int"/>
        <xs:element name="result">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="servicio-bomberos" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="fecha" type="xs:dateTime"/>
                    <xs:element name="tipoSiniestro" type="xs:string"/>
                    <xs:element name="direccion" type="xs:string"/>
                    <xs:element name="duracion" type="xs:string"/>
                    <xs:element name="recursos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="recursos" type="xs:string"  maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>